{
  "name": "ratiflow",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A versioned issue document where people and their own WebMCP agents collaborate through scoped tasks, discussions, and reviewable provenance.",
  "license": "MIT",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval:protocol": "vitest run",
    "eval:native:smoke": "playwright test e2e/native.spec.ts",
    "eval:native:v4": "playwright test e2e/native-repository-v4.spec.ts",
    "eval:relay:adapter": "playwright test e2e/webmcp-relay-probe.spec.ts",
    "eval:relay:native": "playwright test e2e/native-webmcp-relay-probe.spec.ts",
    "eval:luna:smoke": "node --env-file=.env scripts/smoke-luna-client-tool-search.mjs",
    "eval:reset:v3": "node scripts/reset-document-hero-v3.mjs",
    "eval:reset:v4": "node scripts/reset-repository-hero-v4.mjs",
    "eval:agent:v3": "node evals/agent/validate.ts",
    "eval:agent:v4": "node evals/agent/repo-document-v4/validate.ts",
    "eval:browser:v4": "playwright test e2e/repository-v4.spec.ts",
    "eval:rehearse:v4": "playwright test e2e/repository-v4.spec.ts --repeat-each=5 --workers=1 --reporter=line",
    "eval:rehearse:adapter": "playwright test e2e/document-rehearsal.spec.ts --repeat-each=5 --workers=1 --reporter=line",
    "eval:release:v3": "node evals/release/validate.ts",
    "eval:release:v4": "node evals/release/repo-document-v4/validate.ts"
  },
  "dependencies": {
    "next": "^16.3.3",
    "openai": "^7.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
